<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="./css/index.css">
    <style type="text/css">
        #booklist {
            display: none;
        }

        center {
            position: absolute;
            top: calc(50% - 0.5em);
            color: #666;
            font-size: 24px;
            ;
        }

        h4 {
            color: #494949;
            margin: 30px 0 10px 0;
            font-size: 20px;
        }

        .booklist-wrapper {
            height: 400px;
            border-radius: 10px;
            background: #f5f5f5;
            overflow-y: scroll;
        }

        .booklist-wrapper .flex:first-child {
            border-bottom: 1px solid #494949;
            font-size: 13px;
            color: #666;
        }

        .booklist-wrapper p {
            font-size: 12px;
            text-align: center;
            padding: 0 5px;
            width: 20%;
        }

        button {
            margin-top: 10px;
            float: right;
            border: none;
            background: #ccccbb;
            color: #fff;
            font-size: 16px;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }
        button:hover {
            background: #b40908;
        }
    </style>
    <script type="text/javascript" src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
</head>

<body>
    <div class="container">
        <div class="container-menu flex">
            <div class="container-menu-logo">LOGO</div>
            <div id="block"></div>
            <div class="container-menu-item" onclick="location.href = './index.html'">
                <a>首页</a>
            </div>
            <div class="container-menu-item" onclick="location.href = './process.html'">
                <a>借还书籍</a>
            </div>
            <div class="container-menu-search" onclick="location.href = './search.html'">
                <img src="./assets/icon/search.png" alt="" id="search" width="30px" height="30px">
            </div>
            <div class="container-menu-info">
                <div class="menu-info-avatar">
                    <img src="./assets/image/pic1.jpg" alt="" width="100%" height="100%"
                        onclick="location.href = './login.html'">
                </div>
            </div>
        </div>
        <div class="container-main-wrapper flex flex-center" style="height: calc(100vh - 114px)">
            <center>正在读取书籍列表</center>
            <div id="booklist">
                <h4>书籍列表</h4>
                <div class="booklist-wrapper">
                    <div class="flex">
                        <p>书名</p>
                        <p>作者</p>
                        <p>出版社</p>
                        <p>索书号</p>
                        <p>条形码</p>
                    </div>
                    <div class="flex">
                        <p>《沟通的艺术（插图修订第15版）》</p>
                        <p>[美] 罗纳德·B·阿德勒 / 拉塞尔·F·普罗科特</p>
                        <p>后浪丨北京联合出版公司</p>
                        <p>H319.4:C912.11/CK1</p>
                        <p>01456938</p>
                    </div>
                </div>
                <button>确定借阅</button>
            </div>
        </div>
        <div class="container-footer container-main-wrapper flex flex-center">
            <p>powered by wyasha</p>
        </div>
    </div>
</body>
<script type="text/javascript">
    $(document).ready(() => {
        var count = 0;
        var interval = setInterval(() => {
            $("center").text($("center").text() + ".");
            count++;
            if (count == 5) {
                clearInterval(interval);
                $("center").hide();
                $("#booklist").show();
            }
        }, 700);
    });
</script>

</html>