
.g-menu {
  height: 100%;

  .m-header {
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-bottom: 1px solid #D8D8D8;

    .header-right {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 230px;
    }
  }
}

.m-logo {
  font-size: 16px;
  font-weight: bold;
  padding: 10px;
  text-align: center;
  //background: #006699;
  color: #fff;
  height: 32px;
  margin: 16px;
}

.m-menu {
  display: flex;
  padding: 12px 0;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.m-appy-menu {
  margin: 10px 0;
  display: flex;
  flex-direction: row-reverse;
}

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
  display: flex;
}

.trigger:hover {
  color: #1890ff;
}

.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}



