.g-dashboard {
  margin: 10px;

  .gutter-example {
    .ant-row {
      //margin-left: 0 !important;
      //margin-right: 0 !important;
      > div {
        background: transparent;
        border: 0;
      }
    }
  }

  .gutter-box {
    padding: 5px 0;
  }

  .ant-card-head-title {
    font-size: 14px !important;
  }

  small {
    opacity: .6;
  }

  .text-muted {
    opacity: .6;
  }

  .clear {
    display: block;
    overflow: hidden;
  }

  .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .y-center {
    display: flex;
    align-items: center;
  }

  .block {
    display: block;
  }

  .inline {
    display: inline;
  }

  .none {
    display: none;
  }

  .b-white {
    border-color: #ffffff;
  }

  .w-full {
    width: 100%;
  }

  .w-auto {
    width: auto;
  }

  .h-auto {
    height: auto;
  }

  .h-full {
    height: 100%;
  }

  .h-v {
    height: 100vh;
  }

  .h-v-5 {
    height: 50vh;
  }

  .pull-left {
    margin-right: 10px;
    float: left;
  }

  .pull-right {
    float: right;
  }

  .pb-m {
    margin-bottom: 10px;
  }

  .w-40 {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
  }

  .no-cursor {
    cursor: auto;
  }

  .card-tool {
    position: absolute;
    right: 24px;
    top: 24px;
  }

  .list-group {
    padding: 0;
    .list-group-item {
      position: relative;
      display: block;
      margin-bottom: -1px;
      padding: 12px 16px;
      background: transparent;
      border: 1px solid #ddd;
      border-color: rgba(120, 130, 140, 0.065);
      border-width: 1px 0;

      &:first-child {
        border-top-width: 0;
      }

      &:last-child {
        border-bottom-width: 0;
      }
    }
  }

  .no-padding {
    .ant-card-body {
      padding: 0 !important;
    }
  }

  img {
    vertical-align: middle;
  }

  .img-responsive {
    width: 100%;
    height: auto;
  }

  .img-circle {
    border-radius: 50%;
  }


  svg {
    width: 64px;
  }
}
